<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>lr_sc1_21_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>scentral_metadata_021_strm</Item>
        <Item>v_bins</Item>
        <Item>v_utility</Item>
        <Item>v_fences_2</Item>
        <Item>v_bush</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_rooftop</Item>
        <Item>v_seating_tables</Item>
        <Item>v_fences</Item>
        <Item>v_ext_veg</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_construction</Item>
        <Item>v_coin_op</Item>
        <Item>v_signs</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_21_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>scentral_metadata_021_strm</Item>
        <Item>v_bush</Item>
        <Item>v_signs</Item>
        <Item>v_rubbish</Item>
        <Item>v_bins</Item>
        <Item>v_rooftop</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_ext_veg</Item>
        <Item>v_utility</Item>
        <Item>v_fences</Item>
        <Item>int_lev_des</Item>
        <Item>v_lev_doors</Item>
        <Item>v_storage</Item>
        <Item>v_fences_2</Item>
        <Item>v_garden</Item>
        <Item>v_construction</Item>
        <Item>v_seating_tables</Item>
        <Item>v_potted</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_27_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>scentral_metadata_022_strm</Item>
        <Item>v_bush</Item>
        <Item>v_potted</Item>
        <Item>v_fences</Item>
        <Item>v_fences_2</Item>
        <Item>v_ext_veg</Item>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
        <Item>int_lev_des</Item>
        <Item>v_garden</Item>
        <Item>v_rubbish</Item>
        <Item>v_seating_tables</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_rd</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>scentral_metadata_002</Item>
        <Item>scentral_metadata_001</Item>
        <Item>scentral_metadata_003</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_rd_long_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_garden</Item>
        <Item>v_bins</Item>
        <Item>v_fanpalm</Item>
        <Item>v_bush</Item>
        <Item>v_storage</Item>
        <Item>v_signs</Item>
        <Item>v_industrial</Item>
        <Item>v_rooftop</Item>
        <Item>v_rubbish</Item>
        <Item>scentral_metadata_001_strm</Item>
        <Item>v_cacti</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_rd_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_rooftop</Item>
        <Item>v_bins</Item>
        <Item>v_bush</Item>
        <Item>v_fences</Item>
        <Item>v_utility</Item>
        <Item>v_crops</Item>
        <Item>scentral_metadata_001_strm</Item>
        <Item>v_rubbish</Item>
        <Item>v_signs</Item>
        <Item>v_ext_veg</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_industrial_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_rd_strm_8</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_garden</Item>
        <Item>v_fences</Item>
        <Item>v_bins</Item>
        <Item>v_bush</Item>
        <Item>v_utility</Item>
        <Item>v_storage</Item>
        <Item>v_industrial</Item>
        <Item>v_rooftop</Item>
        <Item>v_rubbish</Item>
        <Item>scentral_metadata_001_strm</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_signs</Item>
        <Item>v_ext_veg</Item>
        <Item>v_construction</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>map1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_ng_proppatch_01</Item>
        <Item>int_lev_des</Item>
        <Item>v_industrial_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_rd_strm_7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_garden</Item>
        <Item>v_fences</Item>
        <Item>v_storage</Item>
        <Item>v_rooftop</Item>
        <Item>v_bush</Item>
        <Item>v_rubbish</Item>
        <Item>v_utility</Item>
        <Item>scentral_metadata_001_strm</Item>
        <Item>v_signs</Item>
        <Item>v_bins</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_construction</Item>
        <Item>v_garage</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>